<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Straight from the mind of Matt Furie — the legend who gave us $PEPE, $BRETT, $ANDY, and $WOLF. Born in ZOGZ, spotted on his Instagram & Patreon, and now unleashed into the degen wild
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&amp;display=swap" rel="stylesheet">

    <!-- Title -->
    <title>SIR GAGA</title>

    <!-- Favicon -->
    <link rel="icon" href="/SIRGAGA_logo.png" type="icon/png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <meta property="og:title" content="$SIRGAGA">
    <meta property="og:description" content=" Straight from the mind of Matt Furie — the legend who gave us $PEPE, $BRETT, $ANDY, and $WOLF. Born in ZOGZ, spotted on his Instagram & Patreon, and now unleashed into the degen wild
">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/SIRGAGA_banner.jpg">


    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="$SIRGAGA">
    <meta property="twitter:description" content="Straight from the mind of Matt Furie — the legend who gave us $PEPE, $BRETT, $ANDY, and $WOLF. Born in ZOGZ, spotted on his Instagram & Patreon, and now unleashed into the degen wild
">
    <meta property="twitter:image" content="/SIRGAGA_banner.jpg">


</head>

<body class="darker">
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <a class="navbar-brand" href="index.html#"><span><img draggable="false" src="/SIRGAGA_logo.png" alt="logo"
                        height="75" width="75" class="rounded-circle"></span> </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="index.html#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#tokenomics">Tokenomics</a>
                    </li>
                    <li class="lh-55px"><a href="https://t.me/" class="btn login-btn ml-50">Telegram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section banner-bg section-padding relative darker pb-5" id="home">
        <div class="hero-section-content">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            <div class="promo-section">
                                <h3 class="special-head">$SIRGAGA</h3>
                            </div>
                            <h1 class="fadeInUp darker p-2" data-wow-delay="0.2s">SIR GAGA by Matt Furie </h1>
                            <p class="w-text fadeInUp darker" data-wow-delay="0.3s">Welcome to $SIRGAGA </br> NOW LIVE ON
                                ETHEREUM!
                            </p>
                            <div class="dream-btn-group fadeInUp" data-wow-delay="0.4s">
                                <a href="https://uniswap.io" target="_blank" class="btn more-btn mr-3 my-md-0 my-3">Buy
                                    Now</a>
                                <a href="https://www.dextools.io/"
                                    target="_blank" class="btn more-btn"><img src="images/dex.png" alt="" width="28"
                                        style="vertical-align: middle;">Dextools</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hedo-wrapper floating-anim mt-5">
                            <img src="/SIRGAGA_web.gif" alt="" class="w-100">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="ads outer-gap darker">
        <marquee>
            <ul class="d-flex align-items-center w-100 gap-4">
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
            </ul>
        </marquee>
    </div>

    <div class="clearfix"></div>

    <section class=" section-padding-100 clearfix darker2 pb-0" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <div class="welcome-meter text-center">
                        <img draggable="false" class="comp-img" src="/SIRGAGA_logo.png" alt="">
                    </div>

                </div>
                <div class="col-12 col-lg-6 offset-lg-0 mt-5">
                    <div class="who-we-contant">
                        <h4 class="fadeInUp text-light" data-wow-delay="0.3s"> About $SIRGAGA</h4>
                        <p class="fadeInUp  text-light" data-wow-delay="0.4s">
                            Straight from the mind of Matt Furie — the legend who gave us $PEPE, 
                            $BRETT, $ANDY, and $WOLF. Born in ZOGZ, spotted on his Instagram & Patreon, 
                            and now unleashed into the degen wild

                        </p>
                        <div class="">
                            <a href="https://t.me/" target="_blank" class="btn more-btn mt-15 fadeInUp"
                                data-wow-delay="0.6s">Telegram</a>
                            <a href="https://x.com/sirgagaeth" target="_blank" class="btn more-btn mt-15 fadeInUp"
                                data-wow-delay="0.6s">Twitter</a>
                        </div>

                        <p class="more-btn mt-4" style="word-break: break-all;word-wrap: break-word;"
                            onclick="copyClipboard('0x0000000000000000000000000000')">
                            <i class="fa fa-copy"></i>
                            CA: 0x00000000000000000000000000
                            <span class="w-text">

                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ads mt-5 outer-gap darker">
            <marquee>
                <ul class="d-flex align-items-center w-100 gap-4">
                   <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                <li><img src="SIRGAGA_web.gif" alt=""></li>
                <li class="ads-text">$SIRGAGA</li>
                </ul>
            </marquee>
        </div>
    </section>

    <section class="darky how section-padding-100 darker" id="tokenomics" style=" background:url(images/bg.jpg) no-repeat;
    background-size: cover;background-position: center;background-repeat: no-repeat;">
        <div class="container">
            <div class="section-heading text-center">
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span class="">Tokenomics</span>
                </div>
                <h2 class="wow fadeInUp darker d-inline-block" data-wow-delay="0.3s"></h2>
                <p class="wow fadeInUp darker" data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Look what we did at
                    $SIRGAGA's Tokenomics



                </p>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp first"
                        data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <!--   <img draggable="false" src="images/a.jpg" class="white-icon" alt="" width="150"> -->
                        </div>
                        <img src="/SIRGAGA_web.gif" alt="SIRGAGA" class="white-icon" width="100">
                        <h6>1 BILLION TOKENS!
                    

                        </h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow wow fadeInUp second"
                        data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <!--   <img draggable="false" src="images/c.jpg" class="white-icon" alt="" width="150"> -->
                        </div>
                         <img src="/SIRGAGA_web.gif" alt="SIRGAGA" class="white-icon" width="100">
                        <h6>ZERO TAXES!

                        </h6>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content box-shadow text-center mb-100 wow fadeInUp"
                        data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <!--  <img draggable="false" src="images/b.jpg" class="white-icon" alt="" width="150"> -->
                        </div>
                         <img src="/SIRGAGA_web.gif" alt="SIRGAGA" class="white-icon" width="100">
                        <h6>LIQUIDITY POOL IS
                            100% BURNED!

                        </h6>
                    </div>
                </div>
                <style>
                    #dexscreener-embed {
                        position: relative;
                        width: 100%;
                        padding-bottom: 125%;
                    }

                    @media(min-width:1400px) {
                        #dexscreener-embed {
                            padding-bottom: 65%;
                        }
                    }

                    #dexscreener-embed iframe {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: 0;
                    }
                </style>
                <div id="dexscreener-embed"><iframe
                        src="https://dexscreener.com/osmosis/1948-factory_osmo1k6c8jln7ejuqwtqmay3yvzrg3kueaczl96pk067ldg8u835w0yhsw27twm_alloyed_allETH-ibc_498A0751C798A0D9A389AA3691123DADA57DAA4FE165D5C75894505B876BA6E4?embed=1&loadChartSettings=0&chartLeftToolbar=0&chartTheme=dark&theme=dark&chartStyle=0&chartType=usd&interval=15"></iframe>
                </div>
            </div>
        </div>
        <div class="center-footer-img">
            <img src="/SIRGAGA_banner.jpg" alt="Footer Image">
        </div>
    </section>

   

        <div class="text-center mt-5 py-3 darker" style="border-top: 2px solid #F9E6D7;">
            © $SIRGAGA 2025. All right reserved.
        </div>
    </section>

    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>
    <script>
        function copyClipboard(currentPageUrl) {
            navigator.clipboard.writeText(currentPageUrl).then(() => {
                alert("Copied to clipboard.");
            });
        }
    </script>




</body>

</html>